@color1:#E5772A;
@color2:#fff;
body{
    font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
}
.top{
  background-color:@color1;
  padding:10px 0;
  span{
    color:@color2;
    display: inline-block;
    margin-top:6px;
    i{
      display: inline-block;
      margin-right:8px;
    }
  }
  span:last-child{
    margin-left:30px;
  }
  ul{
       margin:0;
      a{
        color:@color2;
        border:1px solid @color2;
        width:30px;
        height:30px;
        text-align:center;
        line-height:30px;
        border-radius: 50%;
        transition: background-color 0.2s ease-in-out;
        &:hover{
          text-decoration: none;
          background-color: @color2;
          color:@color1 !important;
        }
      }
  }
}
.self-navbar{

  background:#fff;
  width:100%;
  z-index:50;
  top:0;
  margin:0;
  .self-container{
    padding:20px 0;
    .logo{
      font-size:28px;
      color:#080808;
      font-weight:bold;
    }
  }
  .navbar-ul{
    li{
        color:#000;
        font-size:16px;
      a{
        color:#000;
      }
      .active{
        background:@color1;
        color:#fff;
        border-radius: 5px;
      }

    }
  }
}

.con-top{
  .con-bt{
    display: block;
    margin:20px auto 50px;
    height:4px;
    width:80px;
    background:@color1;

  }
}
.col-wit{
  color:#fff;
}

.carousel-inner img{
  width:100%;
}
.serives{
  padding-top:100px;
  h4{
    text-align:center;
    font-weight: bold;
  }
  .ser-con{
    margin-top:30px;
    h4{
      margin-bottom:30px;
      position:relative;
      font-size:18px;
      span:first-child{
        position:absolute;
        left:0;
        top:-3px;
        font-size:23px;
        color:@color1;
      }
      span:last-child{
        margin-left:-10px;
      }
    }
    p{
      font-size:13px;
      line-height:20px;
    }
  }
}

.portfolio{
  margin-top:120px;
  background:#3D3F3F;
  padding:80px 0;
  .pro-item{
    .about-img{
      width:100%;
    }
    .pro-row{
      padding:0;
      position:relative;
    }
    margin-top:30px;
    &:hover .overlay{
        opacity: 0.8;

    }
  }
  .overlay{
    transition:opacity  0.6s;
    color:#fff;
    background:@color1;
    opacity: 0;
    top:0;
    position:absolute;
    width:100%;
    height:100%;
    .overlay-text{
      bottom:20px;
      position:absolute;
      left:0;
      right:0;
    }
  }
}

.about{
  .about-col{
    margin-top:40px;
  }
  h5{
    margin-bottom:30px;
    font-size: 18px;
    font-weight: bold;
    margin:0;
    padding-top:20px;
    color:@color1;
  }
  p{
    margin:12px 0;
  }
  .about-progress{
    height:30px;
    border-radius: 0px;
    margin: 10px 0;
  }
  .progress-bar{
    line-height:30px;
    background:@color1;

  }
  .about-caption{
    background:#F5F5F5;
    padding:0 10px 10px 20px;
    border:1px solid #ccc;
    border-top:none;
  }
  .about-item{
    position:relative;
    .about-img{
      width:100% !important;
    }
    &:hover .overlay{
      opacity:0.5;
    }
    &:hover .about-list{
      opacity: 1;
    }
    .about-list{
      position:absolute;
      top:0;
      opacity:0;
      transition: opacity 0.6s;
      li{

        width:40px;
        height:40px;
        text-align:center;
        line-height:40px;
        background:rgba(255,255,255,0.5);
        transition:background 0.6s;
        &:hover{
          background:rgba(255,255,255,0.7);
        }
        a{
          color:#fff;

        }
      }
    }
  }
  .overlay{
    background:#000;
    opacity: 0;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    transition: opacity 0.6s;
  }

}
.contact{
  margin-top:80px;
  h5{
    margin:40px 0 20px;
    font-size:20px;
    font-weight:bold;
  }
  .form-item{
    label{
      font-weight:normal;
    }
    margin-top:20px;
    textarea{
      max-width:100%;
    }
  }
  .contact-btn{
    border-radius: 0px;
    color:#fff;
    font-weight: bold;
    padding:10px 12px;
    background-color:@color1;
    transition:background-color 0.6s;
    &:hover{
      background-color:#000;
    }
  }

  .bar{
    height:12px;
    margin:30px 0 40px;
    border:1px solid #ccc;
  }
  ul{
    margin-top:20px;
    li{
      margin-top:15px;
      span{
        color:@color1;
        display:inline-block;
        margin-right:20px;
      }
    }
  }
}
footer{
  padding:30px;
  margin-top:70px;
  background:@color1;
  color:#fff;
  li{
    margin-top:10px;
  }
  a{
    color:#fff;
    text-align:center;
    &:hover{
      color:#fff;
      text-decoration: none;
    }
  }
  .up{
    display: block;
  }
}

@media screen and (max-width:992px){
  .top-left{
    text-align:center;
  }
  .top-right{
    text-align:center;
  }
}
@media screen and (min-width: 768px) and (max-width:992px){
  .ser-con h4{
    text-align:left;
    padding-left:60px;
  }
}
@media screen and (max-width:768px){
  .top-left{
    text-align:center;
    margin-bottom:10px;
  }
  .top-right{
    text-align:center;
  }
  .ser-con h4{
    text-align:left;
    padding-left:60px;
  }
}
